โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           COMANDOS RรPIDOS - SISTEMA DE BOLETAS              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ DESPLIEGUE COMPLETO (TODO EN UNO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Windows:
    deploy.bat

Linux/Mac:
    python build_exe.py && python package_for_distribution.py


๐จ CONSTRUIR EJECUTABLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    python build_exe.py

Resultado: dist/SistemaBoletas.exe


๐ฆ CREAR PAQUETES DE DISTRIBUCIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    python package_for_distribution.py

Resultado: 
    - release/SistemaBoletas_v1.0.0_YYYYMMDD.zip (completo)
    - release/SistemaBoletas_update_v1.0.0.zip (actualizaciรณn)


๐ VERIFICAR ACTUALIZACIONES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Solo verificar:
    python updater.py --check

Verificar e instalar:
    python updater.py


๐ EJECUTAR LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Modo normal:
    python main.py

Modo administrador (gestiรณn de BD):
    python main.py --admin


๐งช TESTING
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Ejecutar tests:
    pytest

Ejecutar tests con cobertura:
    pytest --cov=Backend --cov=DataBase


๐ BASE DE DATOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Crear/recrear tablas:
    python DataBase/DatabaseManager.py

Modo administrador:
    python main.py --admin


๐ DEPURACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Ver logs de hoy:
    type logs\boletas_2025-12-18.log

Buscar errores en logs:
    findstr "ERROR" logs\boletas_2025-12-18.log

Ver รบltimas 50 lรญneas:
    powershell Get-Content logs\boletas_2025-12-18.log -Tail 50


๐ VERSIONADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Editar versiรณn:
    notepad version.json

Formato: MAJOR.MINOR.PATCH
    - Bug fix:      1.0.0 โ 1.0.1
    - Nueva feature: 1.0.0 โ 1.1.0
    - Cambio mayor:  1.0.0 โ 2.0.0


๐ง INSTALACIรN DE DEPENDENCIAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Instalar todas:
    pip install -r requeriments.txt

Actualizar todas:
    pip install --upgrade -r requeriments.txt

Instalar PyInstaller:
    pip install pyinstaller


๐ CONFIGURACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Editar configuraciรณn:
    notepad .env

Crear desde plantilla:
    copy .env.example .env


๐ DOCUMENTACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Ver guรญa completa:
    DEPLOYMENT.md

Ver inicio rรกpido:
    QUICK_START.md

Ver resumen:
    RESUMEN_DESPLIEGUE.md

Manual de usuario:
    README_USUARIO.txt


๐ SEGURIDAD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ NUNCA subas al repositorio:
    - .env (credenciales)
    - DataBase/billing_system.db (datos)
    - logs/*.log (informaciรณn sensible)

โ Sร sube al repositorio:
    - .env.example (plantilla)
    - Cรณdigo fuente
    - Documentaciรณn


๐ค DISTRIBUCIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Construir:       python build_exe.py
2. Empaquetar:      python package_for_distribution.py
3. Subir a servidor: (manual)
4. Actualizar version.json en servidor
5. Notificar al cliente


๐ SOLUCIรN RรPIDA DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
"PyInstaller no encontrado":
    pip install pyinstaller

"Error al construir ejecutable":
    rmdir /s /q build dist
    python build_exe.py

"Error de API_KEY":
    - Verificar .env existe
    - Verificar API_KEY estรก configurada
    - Sin espacios: API_KEY=tu_clave

"Base de datos corrupta":
    del DataBase\billing_system.db
    python DataBase\DatabaseManager.py


๐ก TIPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Usa deploy.bat para automatizar todo
โ Prueba en mรกquina limpia antes de distribuir
โ Mantรฉn backups de cada versiรณn
โ Documenta todos los cambios
โ Responde rรกpido a reportes de bugs


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    FLUJO DE TRABAJO                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

DESARROLLO:
    1. Hacer cambios en el cรณdigo
    2. Probar localmente: python main.py
    3. Ejecutar tests: pytest
    4. Commit y push

DESPLIEGUE:
    1. Actualizar version.json
    2. Ejecutar: deploy.bat
    3. Subir archivos de release/ al servidor
    4. Actualizar version.json en servidor
    5. Notificar al cliente

ACTUALIZACIรN:
    1. Cliente ejecuta: python updater.py
    2. O automรกtico al iniciar la app
    3. Descarga e instala nueva versiรณn
    4. Reinicia la aplicaciรณn

SOPORTE:
    1. Cliente reporta error
    2. Pedir log: logs/boletas_YYYY-MM-DD.log
    3. Analizar y reproducir
    4. Corregir bug
    5. Desplegar hotfix


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  ยกLISTO PARA PRODUCCIรN!                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ejecuta:  deploy.bat

Y sigue las instrucciones en RESUMEN_DESPLIEGUE.md
